# CoreSite

./: .gitignore  Site.sln  favicon.psd  git-user-psw.txt
DB Scripts/: FileFolder Modifier.sql  Files CASCADE folder constraint.sql
Site/: MailConfiguration.cs  Program.cs  SecurePassword.cs  Site.csproj  Startup.cs  appsettings.json
Site/Controllers/: AdminController.cs  FileController.cs  HomeController.cs  ImageController.cs  MailController.cs  UserController.cs
Site/MLTraining/: SMSSpamCollection.tsv
Site/Models/: AllFilesAdminViewModel.cs  AllFilesViewModel.cs  Configuration.cs  ContactText.cs  FileCategories.cs  Files.cs  Folders.cs  Images.cs  Messages.cs  SiteDBContext.cs  SitemapNode.cs  Users.cs
Site/Properties/: launchSettings.json
Site/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  LinuxPublish.pubxml
Site/Views/Admin/: Index.cshtml
Site/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  Start.cshtml
Site/Views/Image/: AllFiles.cshtml  Image.cshtml  Index.cshtml  Unauthorized.cshtml
Site/Views/Mail/: Index.cshtml  InvalidCaptcha.cshtml  InvalidMessage.cshtml  SpamWarning.cshtml
Site/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Site/wwwroot/MLData/: data.tsv
Site/wwwroot/css/: site.css
Site/wwwroot/js/: site.js
SiteML.ConsoleApp/: ModelBuilder.cs  Program.cs  SiteML.ConsoleApp.csproj
SiteML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
