<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageId>EsterSite</PackageId>
    <Authors>Daniel Åslund</Authors>
    <Product>EsterSite</Product>
		<ExcludeFoldersFromDeployment>
			wwwroot\Files\;wwwroot\Images\
		</ExcludeFoldersFromDeployment>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="wwwroot\Files\**" />
	<Content Remove="wwwroot\Images\**" />
	<Content Remove="appsettings.Development.json" />
  </ItemGroup>

</Project>
