<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageId>EsterSite</PackageId>
    <Authors>Daniel Åslund</Authors>
    <Product>EsterSite</Product>
		<ExcludeFoldersFromDeployment>
			wwwroot\Files\;wwwroot\Images\
		</ExcludeFoldersFromDeployment>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="wwwroot\Files\**" />
	<Content Remove="wwwroot\Images\**" />
	<Content Remove="appsettings.Development.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SiteML.Model\SiteML.Model.csproj" />
  </ItemGroup>

</Project>
